name: Build & Deploy Post
run-name: GitHub bot is building and deploying the post
on:
  push:
    branches: [main]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Grant write access to the GITHUB_TOKEN
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4  # Properly initializes the repo with authentication

    - name: Configure Git identity
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

    - name: Retrieve the status of latest build
      run: |
        mkdir -p artifacts
        git fetch origin gh-pages
        git show origin/gh-pages:artifacts/post-index.txt > artifacts/post-index.txt

    - name: Run build script
      run: pwsh -nop build.ps1

    - name: Switch to gh-pages branch for deployment
      run: |
        git checkout gh-pages
        git add .
        git commit -m "Deploy from main @ ${{ github.sha }}" && git push origin gh-pages || echo "No changes to commit"
