name: Build & Deploy Post
run-name: GitHub bot is building and deploying the post
on:
  push:
    branches: [main]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write            # Grant write access to the GITHUB_TOKEN
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4  # Properly initializes the repo with authentication
      with:
        submodules: true         # Ensure submodules are checked out

    - name: Configure Git identity
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'  # Temurin is an Eclipse Foundation provided OpenJDK
        java-version: '21'

    - name: Build the mmd2html converter
      run: |
        cd mmd2html
        chmod +x ./gradlew
        ./gradlew build

    - name: Retrieve the post index
      run: |
        mkdir -p artifacts
        git fetch origin gh-pages
        git show origin/gh-pages:artifacts/post-index.txt > artifacts/post-index.txt

    - name: BUILD THE POST
      run: |
        pwsh -nop build-prepare.ps1
        pwsh -nop build-export.ps1

    - name: Switch to gh-pages branch to collect build artifacts
      run: |
        git checkout gh-pages
        git show origin/main:build-deploy.ps1 > build-deploy.ps1
        pwsh -nop build-deploy.ps1
        git show origin/main:index.html > index.html
    
    - name: Push the changes to gh-pages branch
      run: |
        git add .
        git commit -m "Deploy from main @ ${{ github.sha }}" && git push origin gh-pages || echo "No changes to commit"
